<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Remindee</title>

  <link href="assets/logo.png" rel="icon">

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <style>
    .border-bottom {
      border-bottom-color: white !important;
    }

    .border-top {
      border-top-color: white !important;
    }

    .btn-outline-secondary,
    .btn-outline-secondary:disabled {
      color: black;
      border-color: black;
    }

    body {
      font-family: 'Raleway', sans-serif;
      font-weight: 400;
      background-color: #FBD6D2;
    }

    .remindee-heading {
      font-weight: 700;
    }

    .remindee-demo {
      border: 2px solid white;
      border-radius: 5px;
    }

    .remindee-demo-center {
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
  <main>
    <div class="container py-4 text-black">
      <header class="pb-3 mb-4 border-bottom">
        <a href="#" class="d-flex align-items-center text-white text-decoration-none">
          <img src="assets/logo.png" width="40" height="40">
          <span class="fs-2 px-2 remindee-heading">Remindee</span>
        </a>
      </header>

      <div class="p-5 rounded-3">
        <div class="container-fluid py-5">
          <h1 class="display-5 fw-bold">Reminding you about the important things</h1>
          <p class="col-md-8 fs-4">A simple reminder tool in WhatsApp - get started in 30 seconds.</p>
          <button class="btn btn-outline-secondary" disabled>Coming soon</button>
        </div>
      </div>

      <div class="row align-items-md-stretch">
        <div class="col-md-6">
          <div class="h-100 p-5 rounded-3 remindee-demo-center">
            <img class="remindee-demo" src="assets/remindee-demo.gif" width="300px">
          </div>
        </div>
        <div class="col-md-6">
          <div class="h-100 p-5 rounded-3">
            <h3>⏰</h3>
            <h5 class="remindee-heading">Set reminders</h5>
            <p>Easily set reminders by sending a WhatsApp message.</p>

            <h3>💤</h3>
            <h5 class="remindee-heading">Snooze...</h5>
            <p>Want to be reminded again shortly after? Hit snooze.</p>

            <h3>📝</h3>
            <h5 class="remindee-heading">Manage reminders</h5>
            <p>Cancel or list reminders for easy management of all todo's.</p>
          </div>
        </div>
      </div>

      <footer class="pt-3 mt-4 text-muted border-top">
        Remindee &copy; 2021
        <div>
          <small>Logo made by <a class="text-muted text-decoration-none" href="https://flat-icons.com/" target="_blank">Flat Icons</a> from <a class="text-muted text-decoration-none" href="https://www.flaticon.com/" target="_blank">www.flaticon.com</a></small>
        </div>
      </footer>
    </div>
  </main>
</body>

</html>
